<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dating Website Form</title>
    <meta charset="UTF-8">
    <title>Dating Website Form</title>
    <style>
        div:hover {
            color: blue;
        }

        /* 1. Body */
        body {
            font-family: Verdana, Arial, sans-serif;
        }

        /* 2. Paragraphs */
        p {
            margin: 0;
        }

        /* 3. Legends */
        legend {
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        /* 4. Fieldsets */
        fieldset {
            background: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }

        /* 5. Divs */
        div {
            margin: 10px;
        }

        /* 6. Labels */
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        /* 7. Special rule for radio + checkbox labels */
        input[type="radio"]+label,
        input[type="checkbox"]+label {
            display: inline;
            text-align: left;
            width: auto;
        }

        /* Style for range captions */
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        /* Style for submit buttons */
        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
            border: none;
            /* optional: remove default border */
            cursor: pointer;
            /* optional: pointer on hover */
        }
    </style>
</head>

<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post">
        <enctype="multipart/form-data">
            <!--First Fieldset-->
            <fieldset>
                <legend>Your Face</legend>
                <div>
                    <label for="avatar">Upload Your Image:</label>
                    <input type="file" id="avatar" name="avatar" required>
                </div>
                <p>
                    Image Preview:
                    <img id="preview" width="500" alt="Your uploaded preview will show here">
                </p>
            </fieldset>
            <!--Second Fieldset-->
            <fieldset>
                <legend>Your Text Details</legend>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                </div>
                <div>
                    <label for="Gender">Gender</label>
                    <input type="radio" id="woman" name="gender" value="woman" required>
                    <label for="Woman">Woman</label>
                    <input type="radio" id="man" name="gender" value="man" required>
                    <label for="Man">Man</label>
                    <input type="radio">
                </div>
                <div>
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" min="18" max="99" required>
                </div>
                <!-- 6) Date of Birth -->
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob">
                </div>

                <!-- 7) Favorite Color -->
                <div>
                    <label for="color">Favorite Color:</label>
                    <input type="color" id="color" name="color">
                </div>

                <!-- 8) Country -->
                <div>
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option>Choose a country</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">U.S.A.</option>
                    </select>
                </div>
                <!--9) Salary-->
                <div>
                    <label for="salary">Salary:</label>
                    <span class="range-caption">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                    <span class="range-caption">Rich</span>
                </div>
            </fieldset>
            <!--Third Fieldset-->
            <fieldset>
                <legend>Your Contact Information</legend>

                <!-- Email -->
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- Phone -->
                <div>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <!-- Address -->
                <div>
                    <label for="address">Address:</label>
                    <textarea cols="40" id="address" name="address"></textarea>
                </div>

                <!-- Contact methods -->
                <div>
                    <label>Contact method(s): </label>
                    <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                    <label for="emailCheckbox">Email</label>

                    <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
                    <label for="phoneCheckbox">Phone</label>
                </div>
            </fieldset>
            <!--Submit Button-->
            <div>
                <input type="submit" value="Submit">
            </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>

</body>

</html>